# AWSServerlessFeedbackDemo

./: .project  Readme-future.md  Readme.md  build.gradle
api-gateway/: feedback-model.txt  input-mapping.txt
cloudFormation/: demo-feedback-copy-code-to-s3.cmd  demo-feedback-create-code-bucket.cmd  demo-feedback-dynamodb.json  demo-feedback-lambda.json  demo-feedback-s3.json  demo-feedback-zip-files.cmd  readme.md  run-demo-feedback-dynamodb.cmd  run-demo-feedback-lambda.cmd  run-demo-feedback-s3.cmd
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
html-postcode/: index.html
lambda-functions/feedback-aggregates-lambda/: app.js  feedback-aggregates-lambda.js
lambda-functions/feedback-aggregates-scan-all-lambda/: app.js  feedback-aggregates-scan-all-lambda.js
lambda-functions/feedback-lambda/: app.js  feedback-lambda.js
lambda-functions/find-postcode-location/: app.js
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/apigateway/: apigateway.tf  output.tf  variables.tf
terraform/dynamodb/: dynamodb.tf  output.tf
terraform/lambda/: lambda.tf  output.tf  variables.tf
terraform/role/: output.tf  role.tf
terraform/s3/: index.html  s3.tf  variables.tf
