{
    "version": 1,
    "serial": 91,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dynamodb"
            ],
            "outputs": {
                "feedback_aggregates_table_arn": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "aggregates_table_arn": "arn:aws:dynamodb:eu-west-1:656423721434:table/Feedback3"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "role"
            ],
            "outputs": {
                "aws_iam_role.feedback-role.arn": "arn:aws:iam::656423721434:role/feedback-role",
                "feedback_lambda_role_arn": "",
                "feedback_role_arn": "arn:aws:iam::656423721434:role/feedback-role"
            },
            "resources": {}
        }
    ]
}
