{
    "version": 1,
    "serial": 70,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dynamodb"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "role"
            ],
            "outputs": {
                "aws_iam_role.feedback-role.arn": "arn:aws:iam::656423721434:role/feedback-role",
                "feedback_lambda_role_arn": "",
                "feedback_role_arn": "arn:aws:iam::656423721434:role/feedback-role"
            },
            "resources": {}
        }
    ]
}
